function UMRANI()
end
function setvalue(address,flags,value) UMRANI('Modify address value(Address, value type, value to be modified)') local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end
HOME = 1
function HOME () 
MN = gg.choice ({
"[🛡️] Antiban GL-KR V1",
"[🛡️] Antiban GL-KR V2",
"[🗼] ANTEN",
"[🔥] Yüksek Damage",
"[💪] AIMBOT",
"[🌟] NO RECOIL",
"[⭐️] LESS RECOIL",
"[🏖️️] iPAD MOD",
"[🏃] FLASH V2",
"[🤸] YÜKSEK ZIPLA",
"✖️ KAPAT ✖️"
}, nil, "┏⊳♟️ᴜᴍʀᴀɴɪ ɢᴀᴍᴇʀ 👑ᴄᴏɴϙᴜᴇʀ💯 ✓ \n┗⊳📧 ᴛᴇʟᴇɢʀᴀᴍ @ ᴜᴍʀᴀɴɪᴄʜᴀɴɴᴇʟs")
if MN == nil then
end
if MN == 1 then
B1 ()
end
if MN == 2 then
B2 ()
end
if MN == 3 then
antena ()
end
if MN == 4 then
demage ()
end
if MN == 5 then 
aimlockbot ()
end
if MN == 6 then
NoRecoil ()
end
if MN == 7 then
LessRecoil ()
end
if MN == 8 then
WideView ()
end
if MN == 9 then
SpeedRun ()
end
if MN == 10 then
highJump ()
end
if MN == 11 then
CLOSE ()
end
UMRANIGAMER = -1
end
function B1 ()
gg.alert ("⚠️ Warning 1st join Telegram \ n @umranichannels")
os.remove ("src / main / java / com / google / errorprone / annotations")
os.remove ("src / main / java / com / google / errorprone / annotations")
os.remove ("src / main / java / com / google / errorprone / annotations / concurrent")
os.remove ("third_party.java_src.error_prone.project.annotations.Google_internal")
gg.clearResults ()
gg.setRanges (gg.REGION_C_ALLOC)
gg.setVisible (false)
gg.searchNumber ("196,864 ~ 590336; 67109377; 67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.setVisible (false)
gg.refineNumber ("196,864 ~ 590336", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local t = gg.getResults (99999)
for i, v in ipairs (t) do
t [i] .flags = 4, gg.TYPE_DWORD
t [i] .value = '67109633'
t [i] .freeze = true
end
gg.setVisible (false)
gg.addListItems (t)
gg.clearList ()
gg.clearResults ()
gg.setVisible (false)
gg.clearResults ()
gg.setRanges (gg.REGION_C_ALLOC)
gg.setVisible (false)
gg.searchNumber ("65795 ~ 590336; 67109377; 67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.setVisible (false)
gg.refineNumber ("65795 ~ 590336", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local t = gg.getResults (99999)
for i, v in ipairs (t) do
t [i] .flags = 4, gg.TYPE_DWORD
t [i] .value = '67109633'
t [i] .freeze = true
end
gg.setVisible (false)
gg.addListItems (t)
gg.clearList ()
gg.clearResults ()
gg.setVisible (false)
gg.clearResults ()
gg.alert ("Umrani Bypass 1 ✓")
end
function B2 ()
gg.alert ("⚠️ Warning 1st join Telegram \ n @umranichannels")
gg.alert ("⚠️ Warning 1st join Telegram \ n @umranichannels")
os.remove ("src / main / java / com / google / errorprone / annotations")
os.remove ("src / main / java / com / google / errorprone / annotations")
os.remove ("src / main / java / com / google / errorprone / annotations / concurrent")
os.remove ("third_party.java_src.error_prone.project.annotations.Google_internal")
gg.clearResults ()
gg.setRanges (gg.REGION_C_ALLOC)
gg.setVisible (false)
gg.searchNumber ("196,864 ~ 590336; 67109377; 67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.setVisible (false)
gg.refineNumber ("196,864 ~ 590336", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local t = gg.getResults (99999)
for i, v in ipairs (t) do
t [i] .flags = 4, gg.TYPE_DWORD
t [i] .value = '67109633'
t [i] .freeze = true
end
gg.setVisible (false)
gg.addListItems (t)
gg.clearList ()
gg.clearResults ()
gg.setVisible (false)
gg.clearResults ()
gg.setRanges (gg.REGION_C_ALLOC)
gg.setVisible (false)
gg.searchNumber ("65795 ~ 590336; 67109377; 67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.setVisible (false)
gg.refineNumber ("65795 ~ 590336", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local t = gg.getResults (99999)
for i, v in ipairs (t) do
t [i] .flags = 4, gg.TYPE_DWORD
t [i] .value = '67109633'
t [i] .freeze = true
end
gg.setVisible (false)
gg.addListItems (t)
gg.clearList ()
gg.clearResults ()
gg.setVisible (false)
gg.clearResults () 

gg.alert ("Umrani Bypass 2 ✓")
end

function antena ()
gg.clearResults ()
  gg.setRanges (gg.REGION_ANONYMOUS)
  gg.searchNumber ("88.50576019287F; 87.27782440186F; -100.91194152832F; 1F :: 13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber ("88.50576019287F; 87.27782440186F; 1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults (1000, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll ("1.96875; 1.96875; 999; 1.96875; 1.96875; 999", gg.TYPE_FLOAT)
  gg.clearResults ()
gg.toast ("Antena UMRANI ✓")
end 


function demage ()
gg.clearResults ()
gg.setRanges (gg.REGION_ANONYMOUS)
gg.searchNumber ("; 䇈 䇴", gg.TYPE_WORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults (100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll ("; 䓺 䓺", gg.TYPE_WORD)
gg.clearResults ()

gg.setValues({
    [1] = {
      address = gg.getRangesList("libUE4.so")[1].start + 38433968,
      flags = 16,
      value = 0
    }
  })
  gg.setValues({
    [1] = {
      address = gg.getRangesList("libUE4.so")[1].start + 58465188,
      flags = 16,
      value = 0
    }
  })

so=gg.getRangesList('libUE4.so')[1].start
py=0x3C491D0
setvalue(so+py,16,55)

gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("250", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(56)
  gg.editAll("-1339", gg.TYPE_FLOAT)
  gg.clearResults()
gg.toast ("VERY POWERFUL DEMAGE UMRANI ✓")
end

function aimlockbot ()
so = gg.getRangesList("libUE4.so")[1].start
  py = 39368524
  setvalue(so + py, 4, 0)
  so = gg.getRangesList("libUE4.so")[1].start
  py = 39368832
  setvalue(so + py, 4, 1152327680)
  
 so = gg.getRangesList("libUE4.so")[1].start
  py = 39368512
  setvalue(so + py, 4, 0)
gg.toast ("AIM LOCK AND BOT UMRANI ✓")
end


function NoRecoil ()
gg.setRanges(gg.REGION_C_HEAP | gg.REGION_C_DATA | gg.REGION_PPSSPP)
gg.searchNumber("-309056964;-298841599;-309061061:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-298841599", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "10"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearList()
gg.clearResults()

so=gg.getRangesList('libUE4.so')[1].start
py=0x381CCE0
setvalue(so+py,4,0)
so=gg.getRangesList('libUE4.so')[1].start
py=0x376E57C
setvalue(so+py,4,0)
gg.toast ("NO RECOIL UMRANI ✓")
end


function LessRecoil ()
so = gg.getRangesList("libUE4.so")[1].start
  py = 20370680
  setvalue(so + py, 16, 0)

so=gg.getRangesList('libUE4.so')[1].start
py=0x381CCE0
setvalue(so+py,4,0)
so=gg.getRangesList('libUE4.so')[1].start
py=0x376E57C
setvalue(so+py,4,0)
gg.toast ("LESS RECOIL UMRANI ✓")
end


function WideView ()
   so=gg.getRangesList('libUE4.so')[1].start
py=0x381FCB0
setvalue(so+py,16,254.70928955078)
  gg.toast ("WIDE VIEW UMRANI ✓")
end


function SpeedRun ()
       so = gg.getRangesList ('libUE4.so') [1] .start
py = 0x3789A54
setvalue (so + py, 4.0)
so = gg.getRangesList ('libUE4.so') [1] .start
py = 0x12C6A30
setvalue (so + py, 4.0)
    gg.toast ("Speed ​​Run UMRANI ✓")
end


function highJump ()
so = gg.getRangesList("libUE4.so")[1].start
  py = 18464292
  setvalue(so + py, 16, -2.83335992E28)
  gg.toast ("HIGH JUMP UMRANI ✓")
end


function CLOSE ()
print ("亗『 UMRANI 』亗 \ n ☆ ::::::::::::::::::::::::::::::::::::: :::::::::::::::::::: ☆ \ n💻YOUTUBE: Umrani Gamer \ n💻YOUTUBE: Umrani Tech \ n📳TELEGRAM: @umranichannels \ n⚙️Made By: Umrani Developer \ n ☆ ::::::::::::::::::::::::::::::::::::::::::: :::::::::::::::: ☆ ")
os.exit ()
end

while true do
  Time = os.date ("")
  if gg.isVisible (true) then
    gg.setVisible (false)
    HOME ()
  end
  if UMRANIGAMER == 1 then
    HOME ()
end
end
