gg.clearList()
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f81fec,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f81fdc,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f81fe4,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f81ff0,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f58,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f5c,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f60,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f64,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f68,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f6c,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f70,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f74,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f78,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f7c,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f80,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f84,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f88,['flags'] = 16,['value'] = 0,},})
gg.getRangesList("libtersafe.so")
gg.setValues({[1] = {['address'] = 0xe4f51f8c,['flags'] = 16,['value'] = 0,},})
