
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("133378", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("131586", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("131842", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("134914", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("134658", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("134402", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.refineNumber("135682", 4, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll("67175169", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":tss", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber(":tss", 1, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll(":", gg.TYPE_BYTE)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":Tss", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber(":Tss", 1, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll(":", gg.TYPE_BYTE)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber(":TSS", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber(":TSS", 1, false, 536870912, 0, -1, 0)
gg.getResults(11082001)
gg.editAll(":", gg.TYPE_BYTE)
gg.toast("\nBYPASSBYCODE")
