gg["clearResults"]()
gg["setRanges"](gg.REGION_VIDEO | gg["REGION_BAD"])
gg["searchNumber"]("537137162;8200;1074790402;539246608;272105488:261", gg["TYPE_DWORD"], false, gg["SIGN_EQUAL"], 0, -1, 0)
gg["refineNumber"]("8200", gg["TYPE_DWORD"], false, gg["SIGN_EQUAL"], 0, -1, 0)
revert = gg["getResults"](500, nil, nil, nil, nil, nil, nil, nil, nil)
gg["editAll"]("6", gg["TYPE_DWORD"])
gg["clearResults"]()
gg["searchNumber"]("1194344459;8201;1081081860;1938276359;278200346:197", gg["TYPE_DWORD"], false, gg["SIGN_EQUAL"], 0, -1, 0)
gg["processResume"]()
gg["refineNumber"]("8201", gg["TYPE_DWORD"], false, gg["SIGN_EQUAL"], 0, -1, 0)
revert = gg["getResults"](500, nil, nil, nil, nil, nil, nil, nil, nil)
gg["editAll"]("6", gg["TYPE_DWORD"])
gg["processResume"]()
gg["clearResults"]()
gg["toast"]("WALLHACK AÇILDI")
