gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("4138667321167981973", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.sleep(140)
    gg.refineNumber("4138667321167981973", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.sleep(140)
    gg.refineNumber("4138667321167981973", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(1401)
    gg.editAll("4848124999984742400", gg.TYPE_QWORD)
    gg.clearResults()
    gg.toast("🚹 İleri Uzanan Kol Aktif Edildi!")
